# inventory-service

./: BackupDockerfile  pom.xml
.github/workflows/: inventory-service.yml
src/main/java/com/springpal/retail/: InventoryApplication.java
src/main/java/com/springpal/retail/common/: ApplicationProperties.java  PagedResult.java
src/main/java/com/springpal/retail/domain/dto/: Product.java
src/main/java/com/springpal/retail/domain/mapper/: ProductMapper.java
src/main/java/com/springpal/retail/domain/objects/: CreateProductRequest.java  CreateProductResponse.java  Product.java
src/main/java/com/springpal/retail/domain/repo/: ProductEntity.java  ProductRepository.java
src/main/java/com/springpal/retail/domain/service/: InventoriesService.java  InventoriesServiceImpl.java
src/main/java/com/springpal/retail/healthcheck/: InventoryHealthCheckController.java
src/main/java/com/springpal/retail/web/: InventoryController.java
src/main/java/com/springpal/retail/web/controller/: InventoryController.java
src/main/java/com/springpal/retail/web/exception/: InvalidProductException.java  ProductNotFoundException.java
src/main/java/com/springpal/retail/web/exception/global/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
src/test/java/com/springpal/retail/: InventoryApplicationTests.java
