spring.application.name=inventory
server.shutdown=graceful
#springdoc.enable-native-support=true
management.endpoints.web.exposure.include=*
management.git.info.mode=full
product.page-size=10
#For DB connection
#PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=pal123@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#this below properties is to stop hibernate to create table automatically instead of flyway
spring.jpa.hibernate.ddl-auto=none