spring.application.name=inventory-service
server.shutdown=graceful
#springdoc.enable-native-support=true
management.endpoints.web.exposure.include=*
management.git.info.mode=full
product.page-size=10
#For DB connection
#PostgreSQL
#docker desktop command to run:-docker run -d -p 5432:5432 -e POSTGRES_USER=pal -e POSTGRES_PASSWORD=admin123 -e POSTGRES_DB=productsdb -v P:\postgres_data:/var/lib/postgresql/data --name=postgres_container postgres
#to inpect ip address for postgres:- docker inspect {containerName}=>docker inspect postgres_container

spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=pal
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.default-property-inclusion=NON_NULL
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

spring.flyway.baseline_on_migrate=true
spring.flyway.validate_on_migrate: false
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=pal123@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#this below properties is to stop hibernate to create table automatically instead of flyway
